@import '../base/extend';
@import '../base/variables';

#about{
    .about__container{
        padding: 50px 30px;
        @extend %containerLg;
        display: grid;
        grid-template-rows: 1fr 1fr;

        .container__img{
            grid-row: 2/3;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    display: none;
                }
            }
        }

        .container__text{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            p{
                font-family: $ff-cursiva;
                font-size: $fs-title;
                font-weight: bold;
                margin-bottom: 20px;
                .gold{
                    @extend %gold;
                }
            }

            h2{
                font-size: 18px;
                font-weight: normal;
                margin-bottom: 10px;
            }

            h3{
                font-size: 16px;
                font-weight: lighter;
                color: $color-gray;
                margin-bottom: 40px;
            }

            button{
                margin: 20px 0;
                background-color: transparent;
                color: $color-gold;
                border: 1px solid $color-gold;
                border-radius: 30px;
                padding: 5px 15px;
                transition: all .5s;

                &:hover{
                    background-color: $color-gold;
                    color: $color-white;
                }
            }
        }

        @media (min-width: 992px){
            grid-template-columns: 1fr 1fr;   
            grid-template-rows: 1fr;    
            grid-gap: 50px; 
            padding: 50px 0;
            .container__img{
                grid-row: 1/2;
                grid-column: 1/2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 40px;
                img{
                    
                    &:nth-child(1){
                        grid-row: 1/3;
                        grid-column: 1/2;
                    }
                    &:nth-child(2){
                        display: block;
                    }
                    &:nth-child(3){
                        display: block;
                    }
                    
                }
            }
            .container__text{
                grid-row: 1/2;

                grid-column: 2/3;
            }

            
        }
    }
}